<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favicon.png" />
</head>
<body>
<div id="button", align="center">

	<button class="btn" onclick="window.location.href = 'index.html';"><font class="header" >Home</button>
	<button class="btn" onclick="window.location.href = 'Aboutus.html';"><font class="header" ">About Us</font></button>
	<button class="btn" onclick="window.location.href = 'contactus.html';">Contact Us</font></button>
	
	
	</div>
<div class ="Aboutus">
	
The Company is engaged primarily in the business of distribution of Electricity.It has been vested with the distribution assets, interest in property, rights andliabilities of the erstwhile BSEB necessary for the business of distribution inits area of distribution comprising of all 21 districts of North Bihar (namely 1.West Champaran, 2. East Champaran, 3. Sitamadhi, 4. Sheohar, 5. Muzaffarpur, 6.Vaishali, 7. Saran, 8. Siwan, 9. Gopalgunj, 10. Mahubani, 11. Darbhanaga, 12. Samastipur,13. Begusarai, 14. Khagaria, 15. Saharsa, 16. Supaul, 17. Medhepura, 18. Araria,19. Katihar, 20. Purnea and 21. Kishangunj).
The Company has been given the status of a Distribution licensee as per Section14 of the Electricity Act 2003. In order to fulfill the obligations of the Distributionlicensee as mandated under the provision of Bihar State Electricity Reforms TransferScheme 2012 and Electricity Act 2003, the main objects to be pursued by the companyare:-
 To undertake the activities of distribution to all consumers irrespective of thevoltage, provision, supply, wheeling, purchase, sale, import, export and tradingof electricity, introduce open access in distribution as per the Electricity Act2003 and/or the directions of the regulator.
To plan, develop, acquire, establish, construct, erect, lay, hire, lease, buy, sell,operate, run, manage, maintain, enlarge, alter, renovate, modernize, work and usea power distribution system network in all its aspects including amongst othersvarious voltage lines and associated sub -stations, including distribution centers,cables, wires, accumulators, plants, motors, meters, apparatus, computers and materialsconnected with sub -transmission, distribution, supply of electrical energy, ancillaryservices, telecommunication and telemetering equipments.
To tender, finalise and execute Power Purchase Agreements and other agreements forsale or purchase of electricity with generating companies, trading companies, otherdistribution companies, Central and State generating authorities, departments orcompanies, societies, other States, utilities, Independent Power Producers and otherPersons.
To undertake Rural Electrification schemes in the licensed area.	
</div>

</div>
<button id="end"> © INDIAN ELECTRICITY </button>
</body>
</html>