<!DOCTYPE html>
<html>
<head>
	<title>Complaints</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style3.css">
	<link rel="shortcut icon" href="favicon.png" />
</head>
<body>
<div id="button", align="center">

	<button class="btn" onclick="window.location.href = 'index.html';"><font class="header" >Home</button>
	<button class="btn" onclick="window.location.href = 'Aboutus.html';"><font class="header" ">About Us</font></button>
	<button class="btn" onclick="window.location.href = 'contactus.html';">Contact Us</font></button>
	
	
	</div>
<div class="container1">
  <div style="text-align:center">
    <h2>Complaints</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <P>We deeply value your relationship with our company and are committed to providing you with the highest level of service simply because our customers deserve the very best. If you have any further questions or comments regarding this matter, please feel free to discuss it with us at home Office</P>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">DELHI</option>
          <option value="canada">PUNJAB</option>
          <option value="usa">BIHAR</option>
        </select>
        <label for="subject">Reason</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<button id="end"> © INDIAN ELECTRICITY </button>
</body>
</html>