<!DOCTYPE html>
<html>
<head>
	<title>ELECTRICITY PAYMENT INTERFACE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favicon.png" />
	<style >
		a {
  color: #000000;
}
.a{
	font-weight: bold;
}

 a:hover
 {
 	color:green;
 	font-size: 25px;	
 	transition: 0.3s;
 	font-weight: bold;
 	transform: scale(1.2);

 }
	</style>
</head>
<body>


<div id="button", align="center">

	<button class="btn" onclick="window.location.href = 'index.html';"><font class="header" >Home</button>
	<button class="btn" onclick="window.location.href = 'Aboutus.html';"><font class="header" ">About Us</font></button>
	<button class="btn" onclick="window.location.href = 'contactus.html';">Contact Us</font></button>
	
	</div>

<form>
<div class="lefts">
	<form method="post" action="contactus.html">
<div class="box">
<h1 class="h-login"><p align="center">LOGIN</h1>
<div align="center" id="loginbox">
<input type="email" name="email" id=email placeholder="email" required="" align="center">
  
<input type="password" name="password" id=email placeholder="password" required="" min="A" max="z">
</div>

<div align="center" ><button type="submit" id="submit"> <font class="header">Submit</button></div>
<div align="center"><button type="reset" id="submit"><font class="header"> Reset</button></div>
<div align="center"><button type="submit" id="submit"> Forget Password</font></button></div>

  
 

  
</div> 
</div>
  
</form>
</div>
<div class="rights">
	<ol>
		<h2 align="left">Quick Links</h2>
		<li><a href="payment.html"><p id="zoom"></p>Pay your bills</a></li>
		<li><a href="index.html"><p id="zoom">Consumption History</a></li>
		<li><a href="contactus.html"><p id="zoom">Nearest service</a></li>
		<li><a href="contactus.html"><p id="zoom">New connection</a></li>
	</ol>
</div>
<div class="rightbotoom">
	<ol>
		<h2 align="left">Top Consumers</h2>
		<li><p id="bold1">Bihar</li>
		<li><p id="bold1">Punjab</li>
		<li><p id="bold1">New Delhi</li>
		<li><p id="bold1">Mumbai</li>
			</ol>
		<a href=""><p align="right">continue</a>
	
</div>
<div class=" leftbotoom">
	<ul>
		<h2 align="left">F.A.Q</h2>
		<li><a href="payment.html"> <p id="zoom">Payment.</a></li>
		<li><a href="contactus.html"><p id="zoom">Contact Us</a></li>
		<li><a href=""><p id="zoom">Service Points</a></li>
		<li><a href="Complaints.html"><p id="zoom">Complaints</a></li>
	</ul>
</div>
<div class="maincontent">
<ul>
	<h2 align="left"><b><P id="a">Few tips to save electricity</b></h2>
 <li><p id="bold">Switch off lights and electrical appliances when you don't use them
 <li><p id="bold">Switch to energy-saving LED light globes
 <li><p id="bold">Shut doors and close curtains
 <li><p id="bold">Save energy in how you wash and dry clothes
 <li><p id="bold">Understand and improve your home's energy use
 <li><p id="bold"> Save energy in the kitchen
 <li><p id="bold">Manage your heating and cooling
 <li><p id="bold">Get the best energy deal
 <li><p id="bold">Insulate your roof
 <li><p id="bold">Educate others about saving electricty
<li> <p id="bold">Save money with solar energy
	<li><p>Unplug unused electronics
</ul>

</div>
<button id="end"> © INDIAN ELECTRICITY </button>
</body>
</html>