body {
	
	background-size: 100%;
	height: -100%;
   background-size: 400% 400%;
background: linear-gradient(302deg, #27cbe0, #e9c003);

-webkit-animation: AnimationName 70s ease infinite;
-moz-animation: AnimationName 70s ease infinite;
animation: AnimationName 50s ease infinite;
  
   

}
.Aboutus
{
	 background: linear-gradient(to top left, #ffff99 0%, #ff6600 100%);
font-weight: bold;
font-size: 140%;
font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
border-radius: 5px;
padding: 10px;

background-size: 400% 400%;
background: linear-gradient(302deg, #27cbe0, #e9c003);

-webkit-animation: AnimationName 12s ease infinite;
-moz-animation: AnimationName 12s ease infinite;
animation: AnimationName 12s ease infinite;
}



@-webkit-keyframes AnimationName {
    0%{background-position:0% 23%}
    50%{background-position:100% 78%}
    100%{background-position:0% 23%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 23%}
    50%{background-position:100% 78%}
    100%{background-position:0% 23%}
}
@keyframes AnimationName {
    0%{background-position:0% 23%}
    50%{background-position:100% 78%}
    100%{background-position:0% 23%}
}