body {
	background-image: url("background_img.jpg");
	background-size: 100%;
	height: -100%;
	background-size: 100%;
	height: -100%;
   background-size: 150% 150%;


-webkit-animation: AnimationName 70s ease infinite;
-moz-animation: AnimationName 70s ease infinite;
animation: AnimationName 70s ease infinite;
   
  
   
transition: 0.6s;
}
.lefts {
	font-size: 20px;
	transform: translate(10%, 10%);
	background-image: url('backgrd.jpg');
	padding: 5px;
	width: 22%;
	font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
	height: 300px;
	color: #000000;
	background-size: 100%;
	border-radius: 20px;
	transition: 0.6s;
}

.rights {
	 font-size: 20px;
	background-image: url('backgrd.jpg');
	transform: translate(330%, -90%);
	font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
	padding: 5px;
	width: 22%;
	height: 300px;
	border-radius: 20px;
	background-size: 100%;
	transition: 0.6s;
	color: #000000;
}
.rightbotoom{
	font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
	color: #000000;
	font-size: 20px;
	transform: translate(330%, -78%);
	background-image: url('backgrd.jpg');
	padding: 5px;
	height: 300px;
	border-radius: 20px;
	background-size: 100%;
	width: 22%;

}
.leftbotoom {
	font-size: 20px;
	transform: translate(10%, -180%);
	background-image: url('backgrd.jpg');
	padding: 5px;
	width: 22%;
	height: 300px;
	border-radius: 20px;
	background-size: 100%;
	transition: 0.3s;
	color: #000000;
	font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
}
.hew {
	font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
}
.maincontent {
	background-image: url("backgrd342.jpg");
	transform: translate(55%, -185%);
	background-size: 50%;
	font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
	font-size: 20px;
	
	color: orange;

	width: 47.2%;
	background-size: 100%;
	border-radius: 20px;
	height: 650px;
	border: 2px;
	border-style: solid;
	border-color: black;

}
html,
body {

	height: 100%;
}
.btn
{

border: none;
margin:15px;
padding: 18px;
width: 10%
font-family: "montserrat",sans-serif;
text-transform: uppercase;
border-radius: 6px;
cursor: pointer;
transition: 0.6s;
background: #FFE000;  
 background: linear-gradient(to top left, #ff0000 0%, #ffcc00 100%);
 font-weight: bold;
 font-size: 20px;

}
.button
{background: linear-gradient(to top left, #ff0000 0%, #ffcc00 100%);
}



}
.button:hover
{
 background: linear-gradient(to top left, #ffcc00 0%,  #ff0000 100%);
	transform: scale(1.2);
	transition: 0.6s;
}

.header
{
	font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
	transition: 0.6s;
	font-weight: bold;

}
.btn
{	width: 13%;
	/*background-image: linear-gradient(to left,#FFC312,#EE5A24,#FFC312);*/
}
.btn:hover
{	
	 background: linear-gradient(to top left, #ffcc00 0%,  #ff0000 100%);
	transform: scale(1.2);
	font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
	font-weight: bold;
}

}

.Signin
{	
	background-color: orange;
	padding: 6px
	height 20px;
	width: 40%;
	margin-top: 10px;
	margin-left: 30%;
	border-radius: 4px;
	transition: 0.6s;

}
.Signin:hover {
  
  transform: scale(1.2);
  transition: 0.6s;
  background-color: yellow;
 }
.email
{
margin-left: 42px;
border-radius: 4px;
width: 250px;
padding: 6px;
border: #ccc 1px solid;
margin-top: 6px;
border-bottom: 4px;
}
.password
{



}
#qwerty
{



}
#qwerty:hover
{
 position: relative; 
   top: -3px; 
   left: -3px; 
   text-shadow: 1px 1px #fe4902, 
                2px 2px #fe4902, 
                3px 3px #fe4902, 
                4px 4px #fe4902, 
                5px 5px #fe4902, 
                6px 6px #fe4902;
            }
 
 .a{
	font-weight: bold;
}
}
 a:hover
 {
 	color:green;
 	font-size: 25px;	
 	transition: 0.3s;
 	font-weight: bold;
 	transform: scale(1.2);

 }
 #bold:hover
 {
 	color: yellow;
 	font-weight: bold;
 	transition: 0.6s;

 }
#bold1:hover
{
font-weight: bold;
color: green;
font-size: 25px;
transition: 0.6s;	
}
#submit
{
	border-radius: 15px;
	width: 40%;
	height:20%;
	padding: 2px;
	transition: 0.6s;
	transform: scale(1.2);
	bottom: 20%;
	margin-bottom: 2%;

background: linear-gradient(to top left, #ff0000 0%, #ffcc00 100%);
  transition: all;
  transition-duration: 0.7s;
}
#submit:hover
{
transform: scale(1.4);
background: linear-gradient(to top left, #ffcc00 0%,  #ff0000 100%);
transition: 0.6s;
}
#loginbox
{

}
#email
{

margin-bottom: 2%;
width: 80%;
padding:4px;
border:2px;
border-radius: 2px;

}

#zoom:hover
{
	color: green;
}
#end
{	transform: translate(384%,-5500%);
	
	
	font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
	font-weight: bold;
}
#header1
{
	
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 23%}
    50%{background-position:100% 78%}
    100%{background-position:0% 23%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 23%}
    50%{background-position:100% 78%}
    100%{background-position:0% 23%}
}
@keyframes AnimationName {
    0%{background-position:0% 23%}
    50%{background-position:100% 78%}
    100%{background-position:0% 23%}
}